version: "2"
services:
  yabe:
    build: .
    volumes:
      - ./yabe:/source/yabe
    command: /opt/play/play run yabe
    ports:
      - "9000:9000"
# En décommentant ces lignes on peut avoir le service non
# protégé par la WAF pour comparer le comportement
# avec (en se connectant à localhost:9000) et
# sans WAF (en se connectant à localhost:9000)
#    ports:
#      - "9000:9000"
  waf:
    build: ./waf/
    links:
      - yabe
    ports:
      - "8080:80"
    command: /usr/sbin/apachectl -D FOREGROUND 